DB_HOST: localhost
DB_PORT: 5432
DB_NAME: idd_slvr_database
DB_USERNAME: idd_slvr_user
DB_PASSWORD: gfhjkm
APP_SPACES_PATH: https://spaces.slvr.one/api/v1/storage
APP_SPACES_USERNAME: sf_spaces_user
APP_SPACES_PASSWORD: sf_spaces_pass_htnd46kdu8s
